<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
    }

    table {
        width: 100%;
        margin: 20px 0;
        background-color: #fff;
    }

    th {
        text-align:center;
        padding: 10px;
        border: 1px solid #ddd;
    }
    td {
        text-align:left;
        padding: 10px;
        border: 1px solid #ddd;
    }
</style>
<body>
    <center><h1>Invoice</h1></center>
    <table>
        <tr style="background-color: yellow;">
            <th>Item/Desc</th>
            <th>Qty</th>
            <th>@</th>
            <th>Price</th>
        </tr>
        <tr >
            <td>Paperclips(Box)</td>
            <td>100</td>
            <td>1.5</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>Paper(case)</td>
            <td>2</td>
            <td>16</td>
            <td>56.3</td>
        </tr>
        <tr>
            <td>Waste paper basket</td>
            <td>76.3</td> 
            <td>16</td>
            <td>56.3</td>
        </tr>
        <tr style="background-color: yellow;">
            <td colspan="3">Subtotal</td>
            <td style="background-color: #ffffff;">42.7</td>
        </tr>
        <tr style="background-color: yellow;">
            <td colspan="2">Tax</td>
            <td style="background-color: #ffffff;">7%</td>
            <td style="background-color: #ffffff;">65</td>
        </tr>
        <tr style="background-color: yellow;">
            <td colspan="3">Total</td>
            <td style="background-color: #ffffff;">455</td>
        </tr>
    </table>
    
</body>
</html>